version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/FAuseMUXTB_v/Carry
/FAuseMUXTB_v/Sum
/FAuseMUXTB_v/A
/FAuseMUXTB_v/B
/FAuseMUXTB_v/Cin
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/FAuseMUXTB_v/Carry
2
0
/FAuseMUXTB_v/Sum
2
0
/FAuseMUXTB_v/A
2
0
/FAuseMUXTB_v/B
2
0
/FAuseMUXTB_v/Cin
2
0
SIGPROPS_END
