V3 11
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
FL "D:/Xilin LAb/MUX16ElseIf/mux16.v" 2021/11/23.01:46:08 J.36
MO work/mux16 FL "D:/Xilin LAb/MUX16ElseIf/mux16.v"
MO work/mux4 \
      FL "D:/Xilin LAb/MUX16ElseIf/mux16.v" MI mux16
FL "D:/Xilin LAb/MUX16ElseIf/mux16IFELSETB.v" 2021/11/23.21:56:56 J.36
MO work/mux16IFELSETB_v FL "D:/Xilin LAb/MUX16ElseIf/mux16IFELSETB.v" MI mux4
FL "D:/Xilin LAb/MUX16ElseIf/MUX4TBifelse.v" 2021/11/23.01:03:47 J.36
MO work/MUX4TBifelse_v FL "D:/Xilin LAb/MUX16ElseIf/MUX4TBifelse.v" MI mux4
