V3 9
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO isim_temp/glbl FL $XILINX/verilog/src/glbl.v
FL "D:/Xilin LAb/DownCounterTFF/DownCounterM.v" 2021/11/02.13:31:01 J.36
MO isim_temp/tff FL "D:/Xilin LAb/DownCounterTFF/DownCounterM.v"
MO isim_temp/DownCounterM \
      FL "D:/Xilin LAb/DownCounterTFF/DownCounterM.v" MI tff
FL "D:/Xilin LAb/DownCounterTFF/DownCountTB.v" 2021/11/02.13:36:41 J.36
MO isim_temp/DownCountTB_v FL "D:/Xilin LAb/DownCounterTFF/DownCountTB.v" \
      MI DownCounterM
