xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
xst -ise "D:/Xilin LAb/MUX16ElseIf/MUX16ElseIf.ise" -intstyle ise -ifn mux4.xst -ofn mux4.syr
